\relax 
\citation{mcmahan2017,kairouz2021}
\citation{beutel2020}
\citation{mcmahan2017}
\citation{li2020}
\citation{beutel2020}
\citation{kairouz2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Experimental Protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{1}{}\protected@file@percent }
\citation{paszke2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chronological Client Partitions}}{2}{}\protected@file@percent }
\newlabel{tab:clients}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Chronological Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Federated Learning Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prediction Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Flower-Based Federated Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baselines and Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Convergence Behavior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Final Test Performance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flower FedAvg convergence over 30 communication rounds on the held-out global test set.}}{3}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-client post-local-update accuracy versus aggregated global-model accuracy across communication rounds.}}{3}{}\protected@file@percent }
\newlabel{fig:perclient}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Final Global Test Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\bibcite{mcmahan2017}{1}
\bibcite{kairouz2021}{2}
\bibcite{li2020}{3}
\bibcite{beutel2020}{4}
\bibcite{paszke2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of accuracy and ROC-AUC across training regimes.}}{4}{}\protected@file@percent }
\newlabel{fig:comparison}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the final federated global model on the held-out test set.}}{4}{}\protected@file@percent }
\newlabel{fig:cm}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity and Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
